html, body, #root {
    height: 100%;
    padding: 0;
    margin: 0;
  }
html {
        scale:100%;
        font: 62.5%;
        font-family: 'Poppins', sans-serif ;
        font-weight: 400;
        color: white;
    }

    body {
        background-image: linear-gradient(0deg, transparent 50%, #0000ff 50%);
        background-size: 15px 15px;
        background-color: #000000;
        background-attachment: fixed;
    }
    #root{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: darkblue;
        height: 100%;
        width: 100%;
        max-width: 790px;
    }
    

    #result {
        margin: 0;
        width: 100%;
        max-width: 750px;

        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    #count{
        color:white;
        background-color: black;
        padding: 0 1rem;
        margin-bottom: 1rem;
        border: 1px solid white;
        border-radius: 0.5rem;
    }
    #reset{
        position: absolute;
    }

    #table{
        max-width: 745px;
        margin: 0;
        margin-top: 5px;
        padding: 0;
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

    }
    @media screen and (max-width: 700px) {
        main{
            padding:0;
            width: 100vw;
            justify-content: flex-start;
        }
        #wrapper{
            justify-self: flex-start;
            width:100%;
        }
  
    }
    .card {
        margin: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;

        text-align: center;

        font-size: 40px;
        background-color: black;
        width: 66px;
        height: 100px;
        border: 0.2rem solid whitesmoke;
        border-radius: 0.5rem;
    }
    card p{
        text-align: center;
    }
    .back {
        background: radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent) 0% 0% / 30px 30px, radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent) 15px 15px / 30px 30px, linear-gradient(#ff0000 1.5px, transparent 1.5px) 0px -0.75px / 15px 15px, linear-gradient(90deg, #ff0000 1.5px, #000000 1.5px) -0.75px 0px / 15px 15px #000000;
        background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
        background-color: #000000;
    }
    .card:hover{
        animation: puls 0.9s ease-in-out infinite;
        transition: animation  1s ;
    }
    @keyframes puls {
        0% {
            border-color: white;
        }
    
        50% {
            border-color: red;
        }
        100% {
            border-color: white;
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgba(255, 255, 255, 0.6);
    }